.Mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 15px 120px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 25px;
    font-size: 60px;
    font-weight: 500;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 20px;
    border-radius: 50px;
    border: 1.5px solid white;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 70px;
    transition: 0.6s;
    
}
.mywork-showmore:hover{
    gap: 10px;
    transition: 0.6s;
    cursor: pointer;
}
@media(max-width:768px){
    .Mywork{
        align-items: start;
        gap: 10px;
        margin: 15px 70px;
    }
    .mywork-title h1{
    padding: 0;
    font-size: 40px;
    font-weight: 400;
    }
    .mywork-title img{
       width: 130px;
       margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 10px 20px;
        font-size: 12px;
        margin: 45px auto;
       cursor: pointer; 
    }
    .mywork-showmore img{
        width: 20px;
    }
}